<?php
return [
    'home1' => 'You can #buy, #rent, #book anything from here.',
    'home2' => 'Buy and sell everything from used cars to cell phones and computers, or search for...
    Real estate, jobs and much more in the world.',
    'all' => 'All',
    'all_cities' => 'All cities',
    'category' => 'Category',
    'select_a_category' =>  'Select categories',
    'type' => 'Type',
    'select_a_type' => 'Select Type',
    'countries' => 'Countries',
    'cities' => 'Cities',
    'district' => 'District',
    'name_en' => 'English name',
    'name_ar' => 'Arabic name',
    'title_en' => 'English title',
    'title_ar' => 'Arabic title',
    'title_plceholder' => 'Enter the title of the ad, such as: Apartment for sale: Car model 2022',
    'description_ar' => 'Arabic description',
    'description_en' => 'English description',
    'description_placeholder' => 'Ad description Ad specifications',
    'join' => 'الشائع',
    'join' => 'join now',
    'search_header' => 'Find anything you want...',
    'post_ad' => 'Add ads',
    'forsale' => 'for sale',
    'purchase' => 'purchase',
    'author info' => 'author info',
    'ad details' => 'Ad details',
];
