<?php

return [
    'ads to sell' => 'Advertise anything you want to sell',
    'ads needs' => 'Buy what are you needs.',
    'biggest' => 'Biggest Online Advertising Marketplace in the World.',
    'sign in' => 'sign in',
    'sign up' => 'sign up',
    'welcome' => 'Welcome!',
    'credentials' => 'Use credentials to access your account.',
    'remember' => 'Remember me',
    'forgot' => 'Forgot password?',
    'enter' => 'Enter your account',
    '!have account' => "Don't have an account? click on the ",
    'button above' => 'button above.',
    'Register' => 'Register',
    'new account' => 'Setup a new account in a minute.',
    'username' => 'User name',
    'email' => 'email Address',
    'emailex' => 'Please follow this example@example.com',
    'password' => 'Password',
    'password chart' => 'Password must be 8 characters',
    'password match' => 'passwords not matched ',
    'password confirmation' => 'password confirmation',
    'terms' => 'terms & consitions',
    'bebostha' => 'of bebostha.',
    'create account' => 'Create new account',
    'agree' => 'I agree to the all',
    'message' => 'message',
];
